<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Admission Console</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            padding: 10px;
            justify-content: center;
            place-items: center;
        }

        .button {
            width: 450px;
            height: 350px;
            border: none;
            border-radius: 10px;
            background-color: #008080; /* Teal color */
            color: white;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .button img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .button:hover img {
            transform: scale(1.1);
        }

        .button-content {
            position: relative;
            z-index: 1;
            
        }

        @keyframes fade-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <h2>Pre Admission Console</h2>

    <div class="button-container">
        <button class="button" onclick="navigate_to_age_calculator()">
            <img src="https://www.clearias.com/up/upsc-age-calculator.png" alt="Background Image">
            <div class="button-content">Age Calculator</div>
        </button>
        <button class="button" onclick="navigateTo_register_student()">
            <img src="background2.jpg" alt="Background Image">
            <div class="button-content">Register Student</div>
        </button>
        <button class="button" onclick="navigateTo_search_student()">
            <img src="background3.jpg" alt="Background Image">
            <div class="button-content">Search Student</div>
        </button>
        <button class="button" onclick="navigateTo_register_teacher()">
            <img src="background4.jpg" alt="Background Image">
            <div class="button-content">Register Teacher</div>
        </button>
        <button class="button" onclick="navigateTo_search_teacher()">
            <img src="background5.jpg" alt="Background Image">
            <div class="button-content">Search Teacher</div>
        </button>
        <button class="button" id="logoutButton">
            <img src="background6.jpg" alt="Background Image">
            <div class="button-content">Signout</div>
        </button>
    </div>

    <script src="../js/handle_session.js"></script>

</body>

</html>
